<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consumption.DepositEndFragment" >

    <TextView
        android:background="@drawable/round_orange"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가까운 지점" />

    <ImageView
        android:id="@+id/imgDepositMap"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/deposit_map" />

    <Button
        android:id="@+id/btnHome1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로" />
</LinearLayout>