<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/gray"
        android:id="@+id/consumption"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <ImageView
            android:id="@+id/imgConsumption"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/consumption" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/credit"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgCredit"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/credit" />
    </LinearLayout>
</LinearLayout>